<html>
   <head>
       <title>SARAFIAN MEMES</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
          <form>
        <label for="pswd">Enter password: </label>
      </br>
        <input type="password" id="pswd" class="box">
      </br>
        <input type="button" value="Submit" onclick="checkPswd();"                              
           class="confirm" />
    </form>
    </div>
  </div>
<!--Function to check password the already set password is admin-->
<script type="text/javascript">
    function checkPswd() {
        var confirmPassword = "admin";
        var password = document.getElementById("pswd").value;
        if (password == confirmPassword) {
             window.location="https://www.speedquizzing.com";
        window.location="welcome.html";
        }
        else{
            alert("Passwords do not match.");
        }
    }
</script>
       <h1>SARAFIAN MEME PAGE</h1>
    <br>
       <br>
       <img src="sigma.webp" alt="SYSTUM HANG" height="200" width="200">
            <img src="STK-20240802-WA0003.webp" alt="SYSTUM HANG" height="200" width="200">
        <img src="STK-20240807-WA0007.webp" height="200" width="200">
        <img src="STK-20240802-WA0008.webp" alt="SYSTUM ANG" height="200" width="200">
        <img src="STK-20240807-WA0000.webp" alt="SYSTUHANG" height="200" width="200">
        <img src="STK-20240807-WA0004.webp" alt="SYSTU HANG" height="200" width="200">
        <br>
        <br>
        <img src="STK-20240801-WA0023.webp" alt="SYSTUM HANG" height="200" width="200">
        
         <img src="STK-20240807-WA0006.webp" alt="SYSTUM HANG" height="200" width="200">
         <img src="STK-20240807-WA0011.webp" alt="SYSTUM HANG" height="200" width="200">
         
         <img src="STK-20240807-WA0016.webp" alt="SYSTUM HANG" height="200" width="200">
         <img src="STK-20240807-WA0003.webp" alt="SYSTUM HANG" height="200" width="200">
         <img src="STK-20240807-WA0020.webp" alt="SYSTUM HANG" height="200" width="200">
         <br>
         <br>
         
         <hr style="background-color:black; height:5px; width:100%;">
         <br>
         <br>
         <div id="f">
         <img src="STK-20240724-WA0002.webp" alt="SYSTUM HANG" height="200" width="200" class="center">
         </div>
      
         <p> &nbsp; YES! I HAVE MADE THIS WEBSITE (9"B") (2024-25)</p>
         <p> &nbsp; CHEETAH HI KEHDE !!!</p>
    
   </body>
</html>





<style>html {
   background: linear-gradient(to right, dodgerblue 0%, deepskyblue 100%);
}
h1{
   color: white;
   text-align: center;
   font-family: Monospace;
   font-size: 50px;
}
 p{
   color: white;
   text-align: left;
   font-family: Monospace;
   font-size: 35px;
}
#f img {border-radius:50%;
 border: 10px solid black;
 float: left;
}
   @import url('https://fonts.googleapis.com/css?family=VT323');
body {
  background-color: #ffffff;
  display: table;
}

.div1 {
  height: 100%;
  width: 100%;
  display: table;
  position: absolute;
  top: 0;
  left: 0;
}

.div2 {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  font-family: VT323;
  font-size: 25px;
  color: #656262;
}

.box {
  text-align: center;
  font-size: 20px;
  font-family: VT323;
  outline: none;
  width: 250px;
  height: 35px;
  border: none;
  border-bottom: 2px solid #656262;
}

.confirm {
  border: none;
  font-size: 20px;
  font-family: VT323;
  margin-top: 10px;
  color: #656262;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}
   </style>


<script>console.log('JavaScript Console');</script>
